@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  /* ### Primary */

  --Cyan: hsl(179, 62%, 43%);
  --Light-Cyan: hsl(179, 63%, 45%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* ### Neutral */
  --White: hsl(0, 0%, 100%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.price_grid_comp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  border-radius: 0.5rem;
  box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.community {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1.5rem;
}

.community h1 {
  font-size: 1.2rem;
  color: var(--Cyan);
  font-weight: 700;
}

.community h2 {
  font-size: 0.9rem;
  color: var(--Bright-Yellow);
}

.community p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: var(--Grayish-Blue);
}

.subscription {
  padding: 1.8rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--Cyan);
  gap: 1rem;
}

.subscription h3 {
  font-size: 1rem;
  color: var(--White);
  font-weight: 700;
}
.subscription p {
  font-size: 0.8rem;
  color: var(--Light-Gray);
  display: flex;
  align-items: center;
}

#price {
  color: var(--White);
  font-size: 1.6rem;
  font-weight: 700;
  margin-right: 1rem;
}

#full {
  font-size: 0.9rem;
  margin-top: 0.3rem;
}

#btn {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--Bright-Yellow);
  color: var(--White);
  font-weight: 400;
  font-size: 0.9rem;
  box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.3);
}

.whyUs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--Light-Cyan);
}

.whyUs h3 {
  font-size: 1rem;
  font-weight: 700;
  color: white;
}

.whyUs ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 0.8rem;
  color: var(--Light-Gray);
}

@media screen and (min-width: 500px) {
  #full {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 820px) {
  body {
    height: 100vh;
  }

  .container {
    width: 55%;
  }

  .price_grid_comp {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr; */
    grid-column-gap: 0px;
    grid-row-gap: 4rem;
    /* height: 25rem;
    width: 58%; */
  }

  .community {
    grid-area: 1 / 1 /2 / 3;
  }

  #title {
    font-size: 1.4rem;
  }

  #guarantee {
    font-size: 1.1rem;
  }

  .community p {
    font-size: 1rem;
    /* padding-right: 8rem; */
    font-weight: 400;
    width: 100%;
  }

  #full {
    font-size: 0.9rem;
  }
}
